
import { Translations } from "./types";

export const assertionTranslations: Translations = {
  fr: {
    iAgree: "J'accepte",
    iDisagree: "Je refuse",
    iUnderstand: "Je comprends",
    iDoNotUnderstand: "Je ne comprends pas",
    iWish: "Je souhaite",
    iDoNotWish: "Je ne souhaite pas",
    iPrefer: "Je préfère",
    iDoNotPrefer: "Je ne préfère pas",
    iWant: "Je veux",
    iDoNotWant: "Je ne veux pas",
    iLike: "J'aime",
    iDoNotLike: "Je n'aime pas",
    iApprove: "J'approuve",
    iDoNotApprove: "Je n'approuve pas",
    iSupport: "Je soutiens",
    iDoNotSupport: "Je ne soutiens pas",
    iRecommend: "Je recommande",
    iDoNotRecommend: "Je ne recommande pas",
    iSuggest: "Je suggère",
    iDoNotSuggest: "Je ne suggère pas",
    iBelieve: "Je crois",
    iDoNotBelieve: "Je ne crois pas",
    iThink: "Je pense",
    iDoNotThink: "Je ne pense pas",
    iFeel: "Je ressens",
    iDoNotFeel: "Je ne ressens pas",
    iKnow: "Je sais",
    iDoNotKnow: "Je ne sais pas",
    iAmSure: "Je suis sûr(e)",
    iAmNotSure: "Je ne suis pas sûr(e)",
    iAmConvinced: "Je suis convaincu(e)",
    iAmNotConvinced: "Je ne suis pas convaincu(e)",
    iAmCertain: "Je suis certain(e)",
    iAmNotCertain: "Je ne suis pas certain(e)",
    iAmAware: "Je suis conscient(e)",
    iAmNotAware: "Je ne suis pas conscient(e)",
    iAmInformed: "Je suis informé(e)",
    iAmNotInformed: "Je ne suis pas informé(e)",
    iAmReady: "Je suis prêt(e)",
    iAmNotReady: "Je ne suis pas prêt(e)",
    iAmWilling: "Je suis disposé(e)",
    iAmNotWilling: "Je ne suis pas disposé(e)",
    iAmAble: "Je suis capable",
    iAmNotAble: "Je ne suis pas capable",
    iAmComfortable: "Je suis à l'aise",
    iAmNotComfortable: "Je ne suis pas à l'aise",
    iAmHappy: "Je suis heureux(se)",
    iAmNotHappy: "Je ne suis pas heureux(se)",
    iAmSatisfied: "Je suis satisfait(e)",
    iAmNotSatisfied: "Je ne suis pas satisfait(e)",
    iAmContent: "Je suis content(e)",
    iAmNotContent: "Je ne suis pas content(e)",
    iAmCalm: "Je suis calme",
    iAmNotCalm: "Je ne suis pas calme",
    iAmRelaxed: "Je suis détendu(e)",
    iAmNotRelaxed: "Je ne suis pas détendu(e)",
    iAmAtPeace: "Je suis en paix",
    iAmNotAtPeace: "Je ne suis pas en paix",
  },
  en: {
    iAgree: "I agree",
    iDisagree: "I disagree",
    iUnderstand: "I understand",
    iDoNotUnderstand: "I do not understand",
    iWish: "I wish",
    iDoNotWish: "I do not wish",
    iPrefer: "I prefer",
    iDoNotPrefer: "I do not prefer",
    iWant: "I want",
    iDoNotWant: "I do not want",
    iLike: "I like",
    iDoNotLike: "I do not like",
    iApprove: "I approve",
    iDoNotApprove: "I do not approve",
    iSupport: "I support",
    iDoNotSupport: "I do not support",
    iRecommend: "I recommend",
    iDoNotRecommend: "I do not recommend",
    iSuggest: "I suggest",
    iDoNotSuggest: "I do not suggest",
    iBelieve: "I believe",
    iDoNotBelieve: "I do not believe",
    iThink: "I think",
    iDoNotThink: "I do not think",
    iFeel: "I feel",
    iDoNotFeel: "I do not feel",
    iKnow: "I know",
    iDoNotKnow: "I do not know",
    iAmSure: "I am sure",
    iAmNotSure: "I am not sure",
    iAmConvinced: "I am convinced",
    iAmNotConvinced: "I am not convinced",
    iAmCertain: "I am certain",
    iAmNotCertain: "I am not certain",
    iAmAware: "I am aware",
    iAmNotAware: "I am not aware",
    iAmInformed: "I am informed",
    iAmNotInformed: "I am not informed",
    iAmReady: "I am ready",
    iAmNotReady: "I am not ready",
    iAmWilling: "I am willing",
    iAmNotWilling: "I am not willing",
    iAmAble: "I am able",
    iAmNotAble: "I am not able",
    iAmComfortable: "I am comfortable",
    iAmNotComfortable: "I am not comfortable",
    iAmHappy: "I am happy",
    iAmNotHappy: "I am not happy",
    iAmSatisfied: "I am satisfied",
    iAmNotSatisfied: "I am not satisfied",
    iAmContent: "I am content",
    iAmNotContent: "I am not content",
    iAmCalm: "I am calm",
    iAmNotCalm: "I am not calm",
    iAmRelaxed: "I am relaxed",
    iAmNotRelaxed: "I am not relaxed",
    iAmAtPeace: "I am at peace",
    iAmNotAtPeace: "I am not at peace",
  }
};
