
import { Translations } from "./types";

export const commonTranslations: Translations = {
  fr: {
    and: "et",
    or: "ou",
    notApplicable: "Non applicable",
    unknown: "Inconnu",
    all: "Tous",
    none: "Aucun",
    yes: "Oui",
    no: "Non",
    maybe: "Peut-être",
    always: "Toujours",
    never: "Jamais",
    often: "Souvent",
    rarely: "Rarement",
    sometimes: "Parfois",
    frequently: "Fréquemment",
    occasionally: "Occasionnellement",
    constantly: "Constamment",
    rarelyEver: "Presque jamais",
    almostAlways: "Presque toujours",
    asMuchAsPossible: "Autant que possible",
    asLittleAsPossible: "Aussi peu que possible",
    withoutLimitation: "Sans limitation",
    withLimitation: "Avec limitation",
  },
  en: {
    and: "and",
    or: "or",
    notApplicable: "Not applicable",
    unknown: "Unknown",
    all: "All",
    none: "None",
    yes: "Yes",
    no: "No",
    maybe: "Maybe",
    always: "Always",
    never: "Never",
    often: "Often",
    rarely: "Rarely",
    sometimes: "Sometimes",
    frequently: "Frequently",
    occasionally: "Occasionally",
    constantly: "Constantly",
    rarelyEver: "Rarely ever",
    almostAlways: "Almost always",
    asMuchAsPossible: "As much as possible",
    asLittleAsPossible: "As little as possible",
    withoutLimitation: "Without limitation",
    withLimitation: "With limitation",
  }
};
