
import { Translations } from "./types";

export const generalTranslations: Translations = {
  fr: {
    appName: "Directives Anticipées",
    homePageTitle: "Rédigez vos directives anticipées en toute simplicité",
    homePageSubtitle: "Un outil simple et sécurisé pour exprimer vos volontés et vous assurer qu'elles soient respectées.",
    getStarted: "Commencer",
    myDirectives: "Mes Directives",
    settings: "Paramètres",
    logout: "Déconnexion",
    generalOpinion: "Consentement aux soins et directives générales",
    lifeSupport: "Directives relatives au maintien en vie",
    advancedIllnessTitle: "Directives spécifiques à une maladie grave",
    preferences: "Préférences et souhaits personnels",
    freeText: "Notes complémentaires et directives spécifiques",
    trustedPerson: "Personnes de confiance",
    generatePDF: "Générer le PDF",
    advancedIllnessDesc: "Précisez vos directives pour le cas où vous seriez atteint d'une maladie grave ou incurable.",
    generalOpinionDesc: "Décrivez votre opinion générale sur les traitements médicaux.",
    advancedIllness: "Maladie avancée",
    preferencesDesc: "Préférences",
    profile: "Profil",
    profileDesc: "Informations personnelles",
    trustedPersons: "Personnes de confiance",
    trustedPersonsDesc: "Personnes à contacter",
    general: "Général",
    advancedIllnessDetails: "Si je suis atteint(e) d'une maladie grave ou incurable, je souhaite que les décisions suivantes soient prises :",
    language: "Langue",
    french: "Français",
    english: "Anglais",
    dontKnow: "Je ne sais pas",
    home: "Accueil",
    reviews: "Avis",
    buyCard: "Acheter la carte",
    login: "Connexion",
    trustedPersonDesignation: "Désignation de la personne de confiance",
    summary: "Synthèse",
    error: "Erreur",
    success: "Succès",
    information: "Information",
  },
  en: {
    appName: "Advance Directives",
    homePageTitle: "Write your advance directives with ease",
    homePageSubtitle: "A simple and secure tool to express your wishes and ensure they are respected.",
    getStarted: "Get Started",
    myDirectives: "My Directives",
    settings: "Settings",
    logout: "Logout",
    generalOpinion: "Consent to care and general directives",
    lifeSupport: "Life support directives",
    advancedIllnessTitle: "Specific directives for serious illness",
    preferences: "Personal preferences and wishes",
    freeText: "Additional notes and specific directives",
    trustedPerson: "Trusted persons",
    generatePDF: "Generate PDF",
    advancedIllnessDesc: "Specify your directives in case you have a serious or incurable illness.",
    generalOpinionDesc: "Describe your general opinion on medical treatments.",
    advancedIllness: "Advanced Illness",
    preferencesDesc: "Preferences",
    profile: "Profile",
    profileDesc: "Personal information",
    trustedPersons: "Trusted Persons",
    trustedPersonsDesc: "People to contact",
    general: "General",
    advancedIllnessDetails: "If I have a serious or incurable illness, I want the following decisions to be made:",
    language: "Language",
    french: "French",
    english: "English",
    dontKnow: "I don't know",
    home: "Home",
    reviews: "Reviews",
    buyCard: "Buy Card",
    login: "Login",
    trustedPersonDesignation: "Designation of Trusted Person",
    summary: "Summary",
    error: "Error",
    success: "Success",
    information: "Information",
  }
};
