
import { Translations } from "./types";

export const medicalTranslations: Translations = {
  fr: {
    generalConsentTitle: "Consentement général aux soins",
    generalConsentDescription: "Indiquez votre consentement général à recevoir des soins médicaux et exprimez vos préférences générales.",
    refusalOfTreatmentTitle: "Refus de traitements spécifiques",
    refusalOfTreatmentDescription: "Précisez les traitements médicaux que vous refusez dans certaines situations.",
    medicalResearchTitle: "Participation à la recherche médicale",
    medicalResearchDescription: "Indiquez si vous acceptez de participer à des projets de recherche médicale.",
    organDonationTitle: "Don d'organes et de tissus",
    organDonationDescription: "Exprimez votre volonté concernant le don de vos organes et tissus après votre décès.",
    spiritualReligiousTitle: "Croyances spirituelles et religieuses",
    spiritualReligiousDescription: "Informez sur vos convictions spirituelles ou religieuses importantes pour vos soins.",
    endOfLifeDecisionTitle: "Décisions de fin de vie",
    endOfLifeDecisionDescription: "Exprimez vos préférences concernant les soins de fin de vie et les interventions médicales.",
    additionalWishesTitle: "Souhaits additionnels et directives particulières",
    additionalWishesDescription: "Ajoutez toute autre volonté ou directive spécifique non couverte par les sections précédentes.",
    yesOption: "Oui",
    yesModerateTime: "Oui pour une durée modérée",
    yesMedicalTeam: "Oui seulement si l'équipe médicale le juge utile",
    yesTrustedPerson: "Oui seulement si ma personne de confiance le juge utile",
    noQuicklyAbandon: "Non rapidement abandonner le thérapeutique",
    prioritizeNoSuffering: "La non souffrance est à privilégier",
    indecision: "Indécision",
    morePainReliefDesc: "Modèle axé sur le soulagement de la douleur et minimisant les interventions.",
    morePainRelief: "Soulagement de la douleur",
    moreTherapeuticCare: "Soins thérapeutiques",
    moreTherapeuticCareDesc: "Modèle favorisant les interventions médicales jusqu'à la fin.",
    intermediate: "Approche intermédiaire",
    intermediateDesc: "Modèle équilibré entre interventions médicales et confort.",
    explanatoryVideo: "Vidéo explicative",
    continueToQuestionnaire: "Continuer vers le questionnaire",
    beforeStarting: "Avant de commencer",
    freeTextInstructions: "Précisez ici vos souhaits et préférences dans vos propres mots.",
    // Life Support Explanations
    lifeSupportExplanationTitle: "Directives relatives au maintien en vie",
    lifeSupportExplanationDesc: "Ce document vous permet d'exprimer vos volontés quant à la poursuite ou l'arrêt de certains traitements en cas de maladie grave ou de situation critique.",
    respiratorTitle: "1. Le maintien sous respirateur artificiel",
    respiratorDesc: "Le respirateur (ventilation mécanique) est un appareil qui aide à respirer lorsqu'on ne peut plus le faire seul.",
    artificialNutritionTitle: "2. L'alimentation artificielle",
    artificialNutritionDesc: "Si vous ne pouvez plus vous alimenter normalement, une sonde ou une perfusion peut être utilisée pour vous nourrir.",
    artificialHydrationTitle: "3. L'hydratation artificielle",
    artificialHydrationDesc: "L'hydratation par perfusion ou sonde permet d'éviter la déshydratation en cas d'incapacité à boire.",
    cprTitle: "4. La réanimation cardio-pulmonaire",
    cprDesc: "En cas d'arrêt cardiaque, des gestes de réanimation peuvent être pratiqués (massage cardiaque, défibrillateur, intubation…).",
    dialysisTitle: "5. La dialyse",
    dialysisDesc: "La dialyse remplace le fonctionnement des reins quand ils ne peuvent plus éliminer les toxines du sang.",
    antibioticsTitle: "6. Les antibiotiques en cas d'infection grave",
    antibioticsDesc: "Les infections graves peuvent être fatales, surtout en cas d'état de santé très fragile.",
  },
  en: {
    generalConsentTitle: "General consent to care",
    generalConsentDescription: "Indicate your general consent to receive medical care and express your general preferences.",
    refusalOfTreatmentTitle: "Refusal of specific treatments",
    refusalOfTreatmentDescription: "Specify the medical treatments you refuse in certain situations.",
    medicalResearchTitle: "Participation in medical research",
    medicalResearchDescription: "Indicate whether you agree to participate in medical research projects.",
    organDonationTitle: "Organ and tissue donation",
    organDonationDescription: "Express your wishes regarding the donation of your organs and tissues after your death.",
    spiritualReligiousTitle: "Spiritual and religious beliefs",
    spiritualReligiousDescription: "Inform about your spiritual or religious beliefs that are important for your care.",
    endOfLifeDecisionTitle: "End-of-life decisions",
    endOfLifeDecisionDescription: "Express your preferences regarding end-of-life care and medical interventions.",
    additionalWishesTitle: "Additional wishes and specific directives",
    additionalWishesDescription: "Add any other wishes or specific directives not covered by the previous sections.",
    yesOption: "Yes",
    yesModerateTime: "Yes for a moderate period",
    yesMedicalTeam: "Yes only if the medical team deems it useful",
    yesTrustedPerson: "Yes only if my trusted person deems it useful",
    noQuicklyAbandon: "No, quickly abandon therapeutic",
    prioritizeNoSuffering: "Non-suffering is to be prioritized",
    indecision: "Undecided",
    morePainReliefDesc: "Model focused on pain relief and minimizing interventions.",
    morePainRelief: "Pain Relief",
    moreTherapeuticCare: "Therapeutic Care",
    moreTherapeuticCareDesc: "Model favoring medical interventions until the end.",
    intermediate: "Intermediate Approach",
    intermediateDesc: "Balanced model between medical interventions and comfort.",
    explanatoryVideo: "Explanatory Video",
    continueToQuestionnaire: "Continue to questionnaire",
    beforeStarting: "Before starting",
    freeTextInstructions: "Specify your wishes and preferences in your own words here.",
    // Life Support Explanations
    lifeSupportExplanationTitle: "Life Support Directives",
    lifeSupportExplanationDesc: "This document allows you to express your wishes regarding the continuation or cessation of certain treatments in case of serious illness or a critical situation where you could no longer express yourself.",
    respiratorTitle: "1. Mechanical Ventilation",
    respiratorDesc: "A ventilator is a machine that helps you breathe when you can't do it on your own. It can be temporary or prolonged.",
    artificialNutritionTitle: "2. Artificial Nutrition",
    artificialNutritionDesc: "If you can no longer eat normally, a tube or IV can be used to feed you.",
    artificialHydrationTitle: "3. Artificial Hydration",
    artificialHydrationDesc: "Hydration by IV or tube prevents dehydration when you're unable to drink.",
    cprTitle: "4. Cardiopulmonary Resuscitation",
    cprDesc: "In case of cardiac arrest, resuscitation measures can be performed (chest compressions, defibrillator, intubation...).",
    dialysisTitle: "5. Dialysis",
    dialysisDesc: "Dialysis replaces kidney function when they can no longer remove toxins from the blood.",
    antibioticsTitle: "6. Antibiotics for Serious Infections",
    antibioticsDesc: "Serious infections can be fatal, especially when health is already fragile.",
    // General directives explanations
    generalDirectivesExplanation: "This document helps you express your wishes regarding your medical care in critical situations where you may not be able to express yourself. Each question is important and reflects personal decisions that can guide caregivers and your loved ones. Take time to reflect.",
    noResuscitationTitle: "1. I wish that my will not to be resuscitated be respected",
    noResuscitationDesc: "This means that if your heart stops or you stop breathing, doctors will not attempt to resuscitate you (cardiac massage, defibrillator, intubation...).",
    noResuscitationYes: "You refuse any resuscitation attempt.",
    noResuscitationNo: "You accept that resuscitation be attempted if medically possible.",
    noResuscitationUnsure: "You have not yet made a decision and would like to discuss it with a healthcare professional.",
    limitTreatmentTitle: "2. I wish that my will to stop or limit active treatments be respected",
    limitTreatmentDesc: "These are treatments that aim to prolong life, such as artificial ventilation, dialysis, or certain aggressive medications.",
    limitTreatmentYes: "You want heavy treatments to be stopped or not started if their continuation only increases your suffering or does not improve your condition.",
    limitTreatmentNo: "You want to receive all possible treatments, even if they are burdensome and prolong life without hope of improvement.",
    limitTreatmentUnsure: "You are hesitant and would like to discuss this with your doctor.",
    painReliefTitle: "3. I request that my suffering be relieved even if this has the effect of shortening my life",
    painReliefDesc: "In certain situations, medications necessary to relieve pain (such as morphine) may indirectly accelerate the end of life.",
    painReliefYes: "You prioritize pain relief, even if it may shorten your life.",
    painReliefNo: "You wish to limit pain medication if it risks having this effect.",
    painReliefUnsure: "You would like more information or to discuss before deciding.",
    informFamilyTitle: "4. Do you want your loved ones to be informed of your health status?",
    informFamilyDesc: "Doctors are bound by medical confidentiality, unless you authorize your loved ones to be informed.",
    informFamilyYes: "You accept that your loved ones may be informed of your condition and medical decisions made.",
    informFamilyNo: "You wish your health status to remain confidential, even for your loved ones.",
    informFamilyUnsure: "You need to think about it or discuss it with those around you.",
    bloodTransfusionTitle: "5. Do you accept receiving a blood transfusion if necessary?",
    bloodTransfusionDesc: "A blood transfusion can be vital in case of hemorrhage or severe anemia. Some people refuse it for personal or religious reasons.",
    bloodTransfusionYes: "You accept being transfused if necessary.",
    bloodTransfusionNo: "You refuse any transfusion, even in case of vital necessity.",
    bloodTransfusionUnsure: "You have not yet decided and would like more information.",
    organDonationYes: "You accept that your organs may be harvested after your death to help other people.",
    organDonationNo: "You refuse any organ harvesting after your death.",
    organDonationUnsure: "You are hesitant and wish to take time to reflect."
  }
};
