
export const enTranslations = {
  welcomeMessage: 'Welcome to our application',
  next: 'Next',
  previous: 'Previous',
  generalOpinion: 'General Opinion',
  generalOpinionDesc: 'Share your general opinion on medical care',
  lifeSupport: 'Life Support',
  advancedIllnessTitle: 'Advanced Illness',
  advancedIllnessDesc: 'Share your preferences for treatment in case of advanced illness',
  trustedPerson: 'Trusted Person',
  trustConfirmation: 'I confirm this is my trusted person',
  downloadForm: 'Download Trusted Person Form',
  submit: 'Submit',
  yes: 'Yes',
  no: 'No',
  dontKnow: 'I don\'t know',
  save: 'Save',
  cancel: 'Cancel',
  edit: 'Edit',
  delete: 'Delete',
  generate: 'Generate',
  download: 'Download',
  email: 'Email',
  name: 'Name',
  phone: 'Phone',
  address: 'Address',
  relation: 'Relationship',
  city: 'City',
  postalCode: 'Postal Code',
  beforeStarting: 'Before Starting',
  freeTextInstructions: 'Here you can express your preferences in your own words',
  explanatoryVideo: 'Explanatory video',
  continueToQuestionnaire: 'Continue to questionnaire',
  yesModerateTime: 'Yes, for a moderate period',
  yesMedicalTeam: 'Yes, only if the medical team deems it useful',
  yesTrustedPerson: 'Yes, if my trusted person deems it useful',
  noQuicklyAbandon: 'No, quickly abandon therapeutic',
  prioritizeNoSuffering: 'Non-suffering is to be prioritized',
  indecision: 'Undecided',
  preferences: 'Preferences',
  loginSignup: 'Login / Sign up',
  whatDoYouThink: 'What do you think?',
  trustedPersons: 'Trusted Persons',
  language: 'Language',
  french: 'French',
  english: 'English',
  examples: 'Examples',
  examplesDesc: 'View example phrases and pre-filled templates to help you write your advance directives',
  templatesTitle: 'Template Proposals',
  phrasesTitle: 'Example Phrases to Use',
  moreTherapeuticCare: 'More therapeutic care',
  moreTherapeuticCareDesc: 'Example of advance directives favoring active therapeutic care',
  morePainRelief: 'More pain relief',
  morePainReliefDesc: 'Example of advance directives favoring comfort and pain relief',
  intermediate: 'Intermediate',
  intermediateDesc: 'Balanced example between therapeutic care and pain relief',
  addToSynthesis: 'Add to my synthesis',
  removeFromSynthesis: 'Remove from my synthesis',
  confirmAdd: 'Add to synthesis',
  confirmAddDesc: 'Do you really want to add this phrase to your synthesis?',
  confirmRemove: 'Remove from synthesis',
  confirmRemoveDesc: 'Do you really want to remove this phrase from your synthesis?',
  confirm: 'Confirm',
  back: 'Back',
  error: 'Error',
  success: 'Success',
  mustBeLoggedIn: 'You must be logged in to modify your synthesis',
  phraseAdded: 'The phrase has been added to your synthesis',
  phraseRemoved: 'The phrase has been removed from your synthesis',
  phraseAlreadyExists: 'This phrase is already present in your synthesis',
  phraseNotFound: 'This phrase is not present in your synthesis',
  errorAddingPhrase: 'Unable to add the phrase to your synthesis',
  errorRemovingPhrase: 'Unable to remove the phrase from your synthesis',
  home: 'Home',
  reviews: 'Reviews',
  buyCard: 'Buy Card',
  login: 'Login',
  logout: 'Logout',
  faq: 'FAQ',
  information: 'Information',
  summary: 'Summary',
  learnMore: 'Learn more',
  start: 'Start',
  loading: 'Loading...',
  additionalInformation: 'Additional Information',
  whyAndHowToWrite: 'Why and how to write my advance directives?',
  appInformation: 'Information about DirectivesPlus application',
  backToHome: 'Back to home',
  advanceDirectivesSimplicity: 'Your advance directives with simplicity',
  writeDirectivesSecurely: 'Write your advance directives and designate your trusted persons in a few simple and secure steps.',
  documentNotFound: 'Document not found',
  directivesGuideNotFound: 'The guide on advance directives was not found.',
  unableToAccessDocument: 'Unable to access the document at this time.'
};
